* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 2rem;
    border: 2px solid black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.349);
    width: 50vw;
    height: 80vh;
}
.grid {
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid black;
}
.grid1 {
    padding: 5px;
    gap: 2px;
}
.grid-1{
    border: 1px solid black;
}




/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.principal {
    display: grid;
    width: 80vw;
    height: 80vh;
    background-color: aquamarine;
    border: 2px solid black;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 80px 80px 80px;
    column-gap: 1rem;
    row-gap: 1rem;
    
    justify-content: center;
    align-content: center;
    justify-items: stretch;
    align-items: stretch;


}

.grid {
    background-color: bisque;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
} */